[program:node]
command = NODE_ENV=development node server.js
directory = /home/dotcloud/current
stdout_logfile = /home/dotcloud/current/node_stdout.log
stderr_logfile = /home/dotcloud/current/node_stderr.log
